{
  type_urn: "urn:x-mfg:operation:template",
  name: "Template Operation",
  description: "Template for some kind of operation",
  parent_urns: ["urn:x-mfg:operation:default"],
  attachments: {
    ":input": [
      ":digital:file",
      ":digital:text",
      ":digital:document",
      ":digital:frame",
    ],
    ":output": [
      ":digital:file",
      ":digital:text",
      ":digital:document",
      ":digital:frame",
    ],
  },
  provenance: {
    steps: [
      {
        from_artifacts: [":input.*"],
        to_artifacts: [":output.*"],
      },
    ],
  },
  abstract: true,
}
