{
  type_urn: "urn:x-mfg:artifact:digital:document:shear-properties",
  name: "Shear Properties",
  description: "Shear strength properties of a part or sample",
  json_schema: {
    $schema: "https://json-schema.org/draft/2020-12/schema",
    type: "object",
    properties: {
      width: {
        title: "Width",
        type: "object",
        properties: {
          value: {
            type: "number",
            title: "Value",
          },
          units: {
            type: "string",
            title: "Units",
          },
          distribution: {
            type: "object",
            title: "Distribution",
            properties: {
              n: {
                type: "integer",
                title: "Sample Size",
              },
              min: {
                type: "number",
                title: "Min",
              },
              max: {
                type: "number",
                title: "Max",
              },
              stddev: {
                type: "number",
                title: "StdDev",
              },
              cov: {
                type: "number",
                title: "COV",
              },
            },
          },
        },
      },
      thickness: {
        title: "Thickness",
        type: "object",
        properties: {
          value: {
            type: "number",
            title: "Value",
          },
          units: {
            type: "string",
            title: "Units",
          },
          distribution: {
            type: "object",
            title: "Distribution",
            properties: {
              n: {
                type: "integer",
                title: "Sample Size",
              },
              min: {
                type: "number",
                title: "Min",
              },
              max: {
                type: "number",
                title: "Max",
              },
              stddev: {
                type: "number",
                title: "StdDev",
              },
              cov: {
                type: "number",
                title: "COV",
              },
            },
          },
        },
      },
      area: {
        title: "Area",
        type: "object",
        properties: {
          value: {
            type: "number",
            title: "Value",
          },
          units: {
            type: "string",
            title: "Units",
          },
          distribution: {
            type: "object",
            title: "Distribution",
            properties: {
              n: {
                type: "integer",
                title: "Sample Size",
              },
              min: {
                type: "number",
                title: "Min",
              },
              max: {
                type: "number",
                title: "Max",
              },
              stddev: {
                type: "number",
                title: "StdDev",
              },
              cov: {
                type: "number",
                title: "COV",
              },
            },
          },
        },
      },
      chord_modulus: {
        title: "Chord Modulus",
        type: "object",
        properties: {
          value: {
            type: "number",
            title: "Value",
          },
          units: {
            type: "string",
            title: "Units",
          },
          distribution: {
            type: "object",
            title: "Distribution",
            properties: {
              n: {
                type: "integer",
                title: "Sample Size",
              },
              min: {
                type: "number",
                title: "Min",
              },
              max: {
                type: "number",
                title: "Max",
              },
              stddev: {
                type: "number",
                title: "StdDev",
              },
              cov: {
                type: "number",
                title: "COV",
              },
            },
          },
        },
      },
      modulus: {
        title: "Modulus",
        type: "object",
        properties: {
          value: {
            type: "number",
            title: "Value",
          },
          units: {
            type: "string",
            title: "Units",
          },
          distribution: {
            type: "object",
            title: "Distribution",
            properties: {
              n: {
                type: "integer",
                title: "Sample Size",
              },
              min: {
                type: "number",
                title: "Min",
              },
              max: {
                type: "number",
                title: "Max",
              },
              stddev: {
                type: "number",
                title: "StdDev",
              },
              cov: {
                type: "number",
                title: "COV",
              },
            },
          },
        },
      },
      poissons_ratio: {
        title: "Poisson's Ratio",
        type: "object",
        properties: {
          value: {
            type: "number",
            title: "Value",
          },
          units: {
            type: "string",
            title: "Units",
          },
          distribution: {
            type: "object",
            title: "Distribution",
            properties: {
              n: {
                type: "integer",
                title: "Sample Size",
              },
              min: {
                type: "number",
                title: "Min",
              },
              max: {
                type: "number",
                title: "Max",
              },
              stddev: {
                type: "number",
                title: "StdDev",
              },
              cov: {
                type: "number",
                title: "COV",
              },
            },
          },
        },
      },
      ultimate_strength: {
        title: "Ultimate Strength",
        type: "object",
        properties: {
          value: {
            type: "number",
            title: "Value",
          },
          units: {
            type: "string",
            title: "Units",
          },
          distribution: {
            type: "object",
            title: "Distribution",
            properties: {
              n: {
                type: "integer",
                title: "Sample Size",
              },
              min: {
                type: "number",
                title: "Min",
              },
              max: {
                type: "number",
                title: "Max",
              },
              stddev: {
                type: "number",
                title: "StdDev",
              },
              cov: {
                type: "number",
                title: "COV",
              },
            },
          },
          strain: {
            type: "object",
            title: "Strain",
            properties: {
              value: {
                type: "number",
                title: "Value",
              },
              units: {
                type: "string",
                title: "Units",
              },
              distribution: {
                type: "object",
                title: "Distribution",
                properties: {
                  n: {
                    type: "integer",
                    title: "Sample Size",
                  },
                  min: {
                    type: "number",
                    title: "Min",
                  },
                  max: {
                    type: "number",
                    title: "Max",
                  },
                  stddev: {
                    type: "number",
                    title: "StdDev",
                  },
                  cov: {
                    type: "number",
                    title: "COV",
                  },
                },
              },
            },
          },
          max_strain: {
            type: "object",
            title: "Max Strain",
            properties: {
              value: {
                type: "number",
                title: "Value",
              },
              units: {
                type: "string",
                title: "Units",
              },
              distribution: {
                type: "object",
                title: "Distribution",
                properties: {
                  n: {
                    type: "integer",
                    title: "Sample Size",
                  },
                  min: {
                    type: "number",
                    title: "Min",
                  },
                  max: {
                    type: "number",
                    title: "Max",
                  },
                  stddev: {
                    type: "number",
                    title: "StdDev",
                  },
                  cov: {
                    type: "number",
                    title: "COV",
                  },
                },
              },
            },
          },
        },
      },
      offset_strength: {
        title: "Offset Strength",
        type: "object",
        properties: {
          strain_offset: {
            type: "number",
            title: "Strain Offset",
          },
          value: {
            type: "number",
            title: "Value",
          },
          units: {
            type: "string",
            title: "Units",
          },
          distribution: {
            type: "object",
            title: "Distribution",
            properties: {
              n: {
                type: "integer",
                title: "Sample Size",
              },
              min: {
                type: "number",
                title: "Min",
              },
              max: {
                type: "number",
                title: "Max",
              },
              stddev: {
                type: "number",
                title: "StdDev",
              },
              cov: {
                type: "number",
                title: "COV",
              },
            },
          },
          strain: {
            type: "object",
            title: "Strain",
            properties: {
              value: {
                type: "number",
                title: "Value",
              },
              units: {
                type: "string",
                title: "Units",
              },
              distribution: {
                type: "object",
                title: "Distribution",
                properties: {
                  n: {
                    type: "integer",
                    title: "Sample Size",
                  },
                  min: {
                    type: "number",
                    title: "Min",
                  },
                  max: {
                    type: "number",
                    title: "Max",
                  },
                  stddev: {
                    type: "number",
                    title: "StdDev",
                  },
                  cov: {
                    type: "number",
                    title: "COV",
                  },
                },
              },
            },
          },
        },
      },
    },
  },
}
