{
  $schema: "https://json-schema.org/draft/2020-12/schema",
  type: "object",
  properties: {
    dimensions: {
      title: "Dimensions",
      type: "object",
      properties: {
        orientation: {
          type: "string",
          title: "Orientation",
        },
        measurements: {
          type: "array",
          title: "Measurements",
          items: {
            type: "object",
            title: "",
            properties: {
              label: {
                type: "string",
                title: "Name",
              },
              value: {
                type: "number",
                title: "Value",
              },
              unit: {
                type: "string",
                title: "Unit",
              },
            },
          },
        },
      },
    },
  },
}
